
/// JavaScript Program to Parse Date
    
var date = "Apr 2022 31:12 9 09 PM";

var arr1 = date.split(':');

console.log('arr1 :-', arr1)

var dateString = arr1[0];
var dateArray = dateString.split(' ')

console.log('dateArray :- ',  dateArray)

var timeString = arr1[1];
var timeArray = timeString.split(' ')

console.log('timeArray :- ',  timeArray)



var dat, mon, year;
for (var i = 0; i < dateArray.length; i++) {
   if(dateArray[i].length == 2) 
   {
       if(dateArray[i] > 31 )
       {
           console.log("Date :-Invalid date");
       }
       else
       {
           dat = dateArray[i];
           console.log('Date : ', dat)
       }
   } 
   else if(dateArray[i].length == 3 || dateArray[i].length == 4) 
   {
       if(isNaN(dateArray[i]))
       {
          if(dateArray[i]=='jan' || dateArray[i]=='Jan')
          {
              mon="1"
          }
          else if(dateArray[i]=='feb' || dateArray[i]=='Feb')
          {
              mon="2"
          }
          else if(dateArray[i]=='march' || dateArray[i]=='March'|| dateArray[i]=='mar' || dateArray[i]=='Mar')
          {
              mon="3"
          }
          else if(dateArray[i]=='april' || dateArray[i]=='April'|| dateArray[i]=='apr'|| dateArray[i]=='Apr')
          {
              mon="4"
          }
          else if(dateArray[i]=='may' || dateArray[i]=='May')
          {
              mon="5"
          }
          else if(dateArray[i]=='june' || dateArray[i]=='June')
          {
              mon="6"
          }
          else if(dateArray[i]=='july' || dateArray[i]=='July')
          {
              mon="7"
          }
          else if(dateArray[i]=='aug' || dateArray[i]=='Aug')
          {
              mon="8"
          }
          else if(dateArray[i]=='sep' || dateArray[i]=='Sep')
          {
              mon="9"
          }
          else if(dateArray[i]=='oct' || dateArray[i]=='Oct')
          {
              mon="10"
          }
          else if(dateArray[i]=='nov' || dateArray[i]=='Nov')
          {
              mon="11"
          }
          else if(dateArray[i]=='dec' || dateArray[i]=='Dec')
          {
              mon="12"
          }
          else
          {
              mon="Invalid"
          }
        //   mon = dateArray[i]
       }
       else
       {
           year = dateArray[i]
       }
  }
  else
  {
      if(dateArray[i]=='january' || dateArray[i]=='January')
      {
          mon="1"
      }
      else if(dateArray[i]=='february' || dateArray[i]=='February')
      {
          mon="2"
      }
      else if(dateArray[i]=='march' || dateArray[i]=='March')
      {
          mon="3"
      }
      else if(dateArray[i]=='april' || dateArray[i]=='April')
      {
          mon="4"
      }
    //   else if(dateArray[i]=='may')
    //   {
    //       mon="5"
    //   }
    //   else if(dateArray[i]=='june')
    //   {
    //       mon="6"
    //   }
    //   else if(dateArray[i]=='july')
    //   {
    //       mon="7"
    //   }
      else if(dateArray[i]=='august' || dateArray[i]=='August')
      {
          mon="8"
      }
      else if(dateArray[i]=='september' || dateArray[i]=='September')
      {
          mon="9"
      }
      else if(dateArray[i]=='october' || dateArray[i]=='October')
      {
          mon="10"
      }
      else if(dateArray[i]=='november' || dateArray[i]=='November')
      {
          mon="11"
      }
      else if(dateArray[i]=='december' || dateArray[i]=='December')
      {
          mon="12"
      }
      else
      {
          mon="Invalid"
      }
    //   mon = dateArray[i]
  }
}
// console.log('Date : ', dat)
console.log('Month : ', mon)
console.log('year : ', year)

console.log('Hour : ', timeArray[0])
console.log('Minute : ', timeArray[1])
console.log('Second : ', timeArray[2])
console.log('Format : ', timeArray[3])
